# java-study

./: pom.xml
src/com/forest/algorithm/queue/: StackQueue.java
src/com/forest/collection/array/: SparseArray.java
src/com/forest/collection/list/: List.java  MyList.java
src/com/forest/concurrency/: Car.java  ConcurrencyTest.java  Handler.java  InnerClassTest.java  TaskBufferUtil.java  多线程的挑战.md
src/com/forest/designpatterns/adapter/: IOutput.java  Output220.java  Output5.java  OutputAdapter.java
src/com/forest/designpatterns/factory/: Pizza.java
src/com/forest/designpatterns/factory/abstractfactory/: BJFactory.java
src/com/forest/designpatterns/prototype/: Person.java  Test.java  Tom.java
src/com/forest/designpatterns/singleton/: Singleton6.java  Singleton7.java
src/com/forest/gc/: FinalizeDemo.java  Test.java
src/com/forest/java8/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
src/main/java/com/forest/algorithm/: BasicCalculator224.java  LinkedListStack.java
src/main/java/com/forest/algorithm/common/: BinaryTreeNode.java
src/main/java/com/forest/algorithm/dfs/: RecursionDFS.java  StackDFS.java
src/main/java/com/forest/algorithm/list/: ArrayListSerializationTest.java  CustomArrayList.java  CustomArrayListTest.java  CustomLinkedList.java  CustomLinkedListTest.java  MyList.java  MyListTest.java
src/main/java/com/forest/algorithm/queue/: ArrayQueue.java  LinkedListQueue.java
src/main/java/com/forest/algorithm/stack/: ArrayStack.java  LinkedListStack.java
src/main/java/com/forest/algorithm/tree/: BinaryTreeNode.java
src/main/java/com/forest/collection/array/: SparseArray.java
src/main/java/com/forest/collection/list/: List.java  MyList.java
src/main/java/com/forest/concurrency/: Handler.java  InnerClassTest.java  TaskBufferUtil.java
src/main/java/com/forest/designpatterns/adapter/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  IOutput.java  Output220.java  OutputAdapter.java  Target.java
src/main/java/com/forest/designpatterns/builder/: Builder.java  Car1Builder.java  Car1Model.java  Car2Model.java  CarModel.java  Client.java
src/main/java/com/forest/designpatterns/command/: Client.java  Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReceiver1.java  ConcreteReceiver2.java  Invoker.java  Receiver.java
src/main/java/com/forest/designpatterns/composite/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/com/forest/designpatterns/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/forest/designpatterns/facade/: ClassA.java  ClassB.java  ClassC.java  Context.java  Facade.java
src/main/java/com/forest/designpatterns/factory/: CheesePizza.java  GreekPizza.java  SingletonFactory.java
src/main/java/com/forest/designpatterns/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/com/forest/designpatterns/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
src/main/java/com/forest/designpatterns/memento/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/com/forest/designpatterns/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/forest/designpatterns/prototype/: Person.java  Tom.java
src/main/java/com/forest/designpatterns/proxy/: Client.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/com/forest/designpatterns/responsibilitychain/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  Response.java
src/main/java/com/forest/gc/: FinalizeDemo.java  Test.java
src/main/java/com/forest/innerclass/: Test.java
src/main/java/com/forest/interview/: CodeTest.java  CompareTest.java
src/main/java/com/forest/io/: ResourceTest.java  WhoAmI.java
src/main/java/com/forest/io/bio/: BioServer.java
src/main/java/com/forest/java11/: CollectionsTest.java  HttpClientTest.java  StreamTest.java  StringApiTest.java  VarTest.java
src/main/java/com/forest/java21/: VirtualThreadTest.java
src/main/java/com/forest/java8/: SupplierTest.java
src/main/java/com/forest/reflect/: Animal.java  Cat.java  Interceptor.java  InterceptorChain.java  Invocation.java  MyInterceptor1.java  MyInterceptor2.java  MyInvocationHandler.java  Test.java
src/main/java/com/forest/spi/: App.java  Bike.java  Bus.java  Car.java  Extension.java  ExtensionLoader.java
(+61 files in other folders)
